# native-mobile-samples

./: .gitignore  README.md
Android/basic-sample/: build.gradle
Android/basic-sample/app/: build.gradle
Android/custom-ui-sample/: README.md
Android/custom-ui-sample/app/: build.gradle
Android/custom-ui-sample/app/src/main/: AndroidManifest.xml
Android/custom-ui-sample/app/src/main/java/com/auth0/evilation/: AuthenticationEvent.java  ErrorEvent.java  EventBusIdentityProviderCallback.java  MainActivity.java
Android/custom-ui-sample/app/src/main/res/drawable/: btn_facebook_background.xml  btn_facebook_background_normal.xml  btn_facebook_background_pressed.xml  btn_login_background.xml  btn_login_background_highlighted.xml  btn_login_background_normal.xml  btn_twitter_background.xml  btn_twitter_background_normal.xml  btn_twitter_background_pressed.xml
Android/custom-ui-sample/app/src/main/res/layout/: activity_main.xml
Android/custom-ui-sample/app/src/main/res/values/: auth0.xml  colors.xml  strings.xml
ReactNative/auth0-sample/: README.md
iOS/basic-sample/: Podfile
iOS/basic-sample-reactnative/: Podfile  README.md  index.ios.js  package.json  packager_start.sh  welcome-view.js
iOS/basic-sample-reactnative/React/: index.ios.js  package.json  profile-view.js  welcome-view.js
iOS/basic-sample-reactnative/ReactNativeSample.xcodeproj/: project.pbxproj
iOS/basic-sample-reactnative/iOS/: AppDelegate.h  AppDelegate.m  Info.plist  LockReactModule.h  LockReactModule.m
iOS/basic-sample-swift/: Podfile
iOS/basic-sample-swift/SwiftSample/: AppDelegate.swift  HomeViewController.swift  Info.plist  MyApplication.swift  ProfileViewController.swift  SwiftSample-Bridging-Header.h
iOS/basic-sample-swift/SwiftSample.xcodeproj/: project.pbxproj
iOS/basic-sample/basic-sample/: Application.h  (+3 more)
iOS/basic-sample/basic-sample.xcodeproj/: project.pbxproj
iOS/custom-ui-sample-swift/: Podfile  README.md
iOS/profile-sample-swift/: Podfile  README.md
(+55 files in other folders)
